var phrases = [
	"asstaculous",
	"endorse",
	"endorsement",
	"prodaq",
	"donq",
	"LinkedIn",
	"daqstrap",
	"seven double-o",
	"luchador",
	"mask",
	"sassless chaps",
	"hypoluxo",
	"dark pool liquidity",
	"short selling",
	"cost basis",
	"mimic",
	"round house kick",
	"NotAble",
	"pho sho",
	"veep",
	"just thinking out loud",
	"retweet",
	"much obliged",
	"business",
	"beaches",
	"bacon",
	"microgreenzone",
	"tobt",
	"sodelusional",
	"the easy way",
	"the hard way",
	"dammo",
	"looks like thighs",
	"face to face sales",
	"fax",
	"your argument is invalid",
	"did i just get fired",
	"you're fired bring me donuts",
	"purple drink",
	"bourbon",
	"old fashioned",
	"sazerac",
	"margaritas the size of my head",
	"pickleback",
	"lemondrop",
	"that ginger cocktail from continental",
	"michelada",
	"bloody mary before 12",
	"bloody maria",
	"drive safe",
	"onboarding",
	"canadian pancake",
	"homsar"
];